SECRET_KEY=your-secret-key
DEBUG=off
MODE=production
ALLOWED_HOSTS=api.ntub-app.tw
DATABASE_URL=postgres://username:password@host:port/ntub_app
ACCESS_TOKEN_LIFETIME=0.25
REFRESH_TOKEN_LIFETIME=25
CORS_ORIGIN_WHITELIST=http://localhost:4200,http://127.0.0.1:4200
API_SERVER=http://your.domain
DOMAIN=api.ntub-app.tw
DOCKER_TAG=tag
